# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - ML_pars: [2.594419914013788e+32, 2.6071991227670037, 1.7075785295241448]
# - {MaxLogLikelihood: -17.92361352475837}
# - {n_walkers: 32}
# - {BIC: 45.843840580042354}
# - p0: [2.6044790688745865e+32, 2.6187636789270217, 1.7102321209028775]
# - {n_run: 20}
# - {guess: true}
# - p0_burn_median: [2.605410685970535e+32, 2.601636054368373, 1.7072456181944058]
# - {n_samples: 640}
# - {n_burn: 20}
label median unc_lo unc_hi
norm 2.61072955853e+32 8.56516213575e+30 9.24947451544e+30
index 2.61164461848 0.0752322279253 0.112068436495
log10(cutoff) 1.69907868649 0.0535863062718 0.0965595950272
cutoff 50.0125140613 5.8053777691 12.4527070371
