# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 640}
# - {MaxLogLikelihood: -49.58859978445794}
# - {BIC: 115.81273190235457}
# - {n_walkers: 32}
# - ML_pars: [32.13324910715459, 2.501812131934303, 1.680492479581466, 14.90497262585288]
# - p0_burn_median: [32.130646488518906, 2.5309286876577626, 1.6933383895669418, 15.026638007791918]
# - {guess: true}
# - {n_burn: 100}
# - {blob1_unit: erg}
# - p0: [32.13161940845658, 2.600303525957459, 1.7226509840049233, 15.26914507156772]
# - {n_run: 20}
label median unc_lo unc_hi
log10(norm) 32.130759084 0.00734364344169 0.00899663590659
norm 1.35132273659e+32 2.26579028063e+30 2.82853995782e+30
index 2.53538571689 0.0409793556945 0.0421646501183
log10(cutoff) 1.69436327745 0.0134801361334 0.0147296317305
cutoff 49.4724339612 1.51199528968 1.70673137709
B 15.0757784022 0.250411450252 0.209574996021
blob1 1.08722456563e+47 4.77462931398e+45 7.22995919482e+45
